<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5524/5524151.png" type="image/x-icon">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="style.css">
    <title>Aprende a crear un dron</title>
</head>
<body>
    <header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><img src="https://images.squarespace-cdn.com/content/v1/5be319698ab722b474434d41/1549164467037-3ZW6ATTC682EPUJQ5I16/dron.png?format=1000w" width="100px" height="100px"></a>
		</div>

		<nav>
			<ul>
				<li><a href="index.html"><span class="icon-home3"></span>Inicio</a></li>
				<li><a href="https://github.com/HeAnAmy/PRACTICAS/tree/master"><span class="icon-pacman"></span>Proyectos</a></li>
				<li><a href="./aprende.html"><span class="icon-podcast"></span>Aprende a crear un dron</a></li>
				<li><a href="./formulario.html"><span class="icon-yelp"></span>Clases de Pilotaje</a></li>
			</ul>
		</nav>
	</header>
    <div class="pdf">
        <h2>Aprende a crear un dron con Pablo Ruiperez</h2>
        <iframe src="https://riunet.upv.es/bitstream/handle/10251/73170/RUIP%C3%89REZ%20-%20Dise%C3%B1o%20y%20fabricaci%C3%B3n%20de%20un%20dron%20mediante%20impresi%C3%B3n%203D.pdf?sequence=5" style="width:850px; height:1000px;" frameborder="0" ></iframe>
      </div>


    <script src="http://code.jquery.com/jquery-latest.js"></script> 
    <script src="./js/main.js"></script>
</body>

<footer class="footer">
    <div class="footer__addr">
     <img src="https://portalweb.uacm.edu.mx/UACM/Portals/0/Skins/ConsejosPlantel//images/logo-2060266298.png" width="150px" height="100px">
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Contacto UACM</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="https://www.uacm.edu.mx/">Página oficial</a>
          </li>
  
          <li>
            <a href="https://portalweb.uacm.edu.mx/directorio/">Directorio</a>
          </li>
              
          <li>
            <a href="https://www.uacm.edu.mx/Aspirantes#resultado">Aspirantes</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h5 class="nav__title">Uacm Casa Libertad</h5>
        
        <ul class="nav__ul">
          <li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.2647735696273!2d-99.00242418529788!3d19.357684786926917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce029fdbf99dd1%3A0xdea69e44b5e5cef!2sUACM%20Plantel%20Casa%20Libertad!5e0!3m2!1ses-419!2smx!4v1654542785987!5m2!1ses-419!2smx" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </li>
        </ul>
      </li>
      
      
    </ul>
    
    <div class="legal">
     Amizaday.HeanUACM/2022&copy;Todos los derechos reservados.
    </div>
  </footer>
</html>